kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: auto-pv-with-nfs-client-provisioner
  namespace: system
spec:
  storageClassName: auto-cfs-storage
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
